VITE_SUPABASE_PROJECT_ID="spsimwqpjynwtmdussqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwc2ltd3Fwanlud3RtZHVzc3FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNzgzMzIsImV4cCI6MjA4MjY1NDMzMn0.4aQqZq5wPMab3d7Ug8EqI0ctENyAAJ24o_03IK1mSBo"
VITE_SUPABASE_URL="https://spsimwqpjynwtmdussqq.supabase.co"
